@import './iconfont.css';
.content{
  padding: 20rpx;
  box-sizing: border-box;
  .loading{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    img{
      width: 120px;
      height: 120px;
      display: block;
      margin: 50% auto;
    }
  }
  .article{
    div{
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      margin: 10rpx auto;
    }
  }
  .catalog{
    width: 600rpx;
    height: 100%;
    box-sizing: content-box;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: 9999;
    overflow: scroll;
    transition: transform .5s ease;
    transform: translateX(-600rpx);
    .title {
      font-size: 16px;
      line-height: 32px;
      padding-left: 30rpx;
      border-bottom: 1rpx solid #000;
    }
  }
  .blank{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.3);
    z-index: 999;
  }
  .setting-btn{
    height: 87%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 125px;
    background: none;
    z-index: 998;
    color: #333;
    .iconfont{
      width: 50px;
      height: 50px;
      font-size: 28px;
      font-weight: 700;
      line-height: 50px;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      background: #333;
      border: 1px solid #333;
      left: 630rpx;
      top: 1000rpx;

    }
  }
  .setting{
    position: fixed;
    bottom: 5rpx;
    left: 0;
    right: 0;
    display: flex;
    .button{
      margin: 10rpx auto;
      padding: auto auto;
      width: 50px;
      height: 50px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
      color: #333;
      .iconfont{
        width: 100%;
        height: 100%;
        font-size: 28px;
        font-weight: bolder;
        line-height: 50px;
        text-align: center;
      }
    }
  }
}
