.content{
  padding: 30rpx;
}
.loading{
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  img{
    width: 120px;
    height: 120px;
    display: block;
    margin: 50% auto;
  }
}
.book-list{
  width: 100%;
  display: flex;
  margin: 20rpx 0;
  .image{
    flex: 1.2;
    height: 260rpx;
    margin-right: 20rpx;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  }
  .list-right{
    flex: 3;
    height: 260 rpx;
    .list-title{
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      margin: 10rpx 0;
      color: #333;
    }
    .list-content{
      font-size: 14px;
      font-weight: 400;
      margin: 10rpx 0 40rpx;
      overflow: hidden;
      color: #666;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

    }
    .list-detail{
      font-size: 14px;
      font-weight: 400;
      margin: 10rpx 0;
      color: #666;
      justify-content: space-between;
    }
  }
}
