.content {
  padding: 20rpx;
  box-sizing: border-box;
  .loading{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    img{
      width: 120px;
      height: 120px;
      display: block;
      margin: 50% auto;
    }
  }
.title {
    font-size: 16px;
    line-height: 32px;
    border-bottom: 1rpx solid #000;
  }
}
