.box{
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .book{
    margin-top: 30rpx;
    img{
      width: 210rpx;
      height: 260rpx;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    }
    .title{
      width: 210rpx;
      margin-top: 20rpx;
      font-size: 14px;
      line-height: 14px;
      text-align: center;
    }
  }
}
