@import './iconfont.css';
.box {
  width: 100%;
  box-sizing: border-box;
  .loading{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    img{
      width: 120px;
      height: 120px;
      display: block;
      margin: 50% auto;
    }
  }
.header{
  width: 100%;
  padding: 20rpx;
img{
  width: 220rpx;
  height: 260rpx;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}
.detail{
  margin-left: 30rpx;
  width: 460rpx;
.detail-title{
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  height: 32px;
  margin: 10rpx 0;
  color: #333;
}
.detail-author{
  font-size: 12px;
  font-weight: 400;
  margin: 25rpx 0;
  color: #333;
}
}
}
.botton{
  margin: 40rpx 0;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
.btn{
  width: 280rpx;
  font-size: 15px;
  text-align: center;
  line-height: 15px;
  padding: 20rpx 0;
  background: #eee;
  color: #333;
  margin: 0 20rpx;
  border-radius: 10rpx;
}
}
.middle{
  border-top: 10rpx solid #eee;
  border-bottom: 10rpx solid #eee;
  padding: 0 20rpx;
.desc{
  margin: 20rpx 0;
  font-size: 20px;
  font-weight: 600;
}
.describe{
  height: 180rpx;
  margin: 20rpx 0;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ccc;
  overflow: scroll;
}
.tables{
.catalog{
  margin: 20rpx 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
}
.total{
  margin: 20rpx;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #333;
}
}
}
.readbook{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.3);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
button{
  width: 100%;
  height: 60rpx;
  text-align: center;
  font-size: 18px;
  line-height: 60rpx;
  background: #409eff;
  color: #fff;
}
}
}
