.box{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
.swiper{
  width: 100%;
a{
  width: 100%;
  height: 100%;
.slide-image{
  width: 100%;
  height: 100%;
}
}
}
.book-title{
  border-left: 1px solid #000;
  line-height: 20px;
  font-size: 20px;
  font-weight: 600;
  padding-left: 20rpx;
  margin: 20px 0;
}
.book-list{
  width: 100%;
  display: flex;
  margin: 10rpx 0;
.image{
  flex: 1.2;
  height: 260rpx;
  margin-right: 20rpx;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}
.list-right{
  flex: 3;
  height: 260 rpx;
.list-title{
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  margin: 10rpx 0;
  color: #333;
}
.list-content{
  font-size: 14px;
  font-weight: 400;
  margin: 10rpx 0 40rpx;
  overflow: hidden;
  height: 60px;
  color: #666;
}
.list-detail{
  font-size: 14px;
  font-weight: 400;
  margin: 10rpx 0;
  color: #666;
  justify-content: space-between;
}
}
}
}
