.content{
  padding: 30rpx;
  margin-bottom: 50rpx;
  .loading{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    img{
      width: 120px;
      height: 120px;
      display: block;
      margin: 50% auto;
    }
  }
  .box{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .book{
      width: 90%;
      padding: 20rpx 20rpx;
      margin: 20rpx auto;
      display: flex;
      justify-content: space-between;
      border: 1px solid #e8e8e8;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
      img{
        width: 180rpx;
        height: 180rpx;
      }
      .title{
        width: 460rpx;
        height: 180rpx;
        padding: 10rpx auto;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        line-height: 180rpx;
      }
    }
  }
}
