.box{
  padding: 40rpx;
  .loading{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    img{
      width: 120px;
      height: 120px;
      display: block;
      margin: 50% auto;
    }
  }
  .content{
    .read-item{
      display: flex;
      justify-content: space-between;
      font-size: 10px;
      color: #666;
      margin-bottom: 60rpx;
      .left-box{
        img{
          width: 180rpx;
          height: 260rpx;
        }
      }
    }
  }
}
.right-box{
  margin-bottom: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 460rpx;
  height: 260rpx;
  .title{
    font-size: 12px;
    color: #333;
    font-weight: 700;
  }
  .progress-wrap{
    display: flex;
    justify-content: space-between;
    .progress{
      width: 70%;
    }
  }
  .last-read{
    display: flex;
    justify-content: space-between;
  }
  .btns{
    padding:0 30rpx;
    display: flex;
    justify-content: space-between;
    .btn{
      height: 60rpx;
      line-height: 60rpx;
      font-size: 12px;
      color: #555;
      background: #e5e5e5;
      margin: 0;
    }
    .btn:active{
      background: #888;
      color: #555;
    }
  }
}
