.box{
  padding: 20rpx;
  box-sizing: border-box;
  background: #409eff;
  .header{
    font-size: 13px;
    color: #fff;
    background: #409eff;
    .information{
      display: flex;
      justify-content: space-between;
      .left-box{
        padding: 0 20rpx;
        img{
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
        }
      }
      .right-box{
        padding: 20rpx;
        width: 600rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .name{
          font-size: 16px;
          line-height: 16px;
          font-weight: 700;
          background: #409eff;
          margin-bottom: 20rpx;
        }
        .sign{
          line-height: 13px;
          background: #409eff;
        }
      }
    }
    .details{
      display: flex;
      width: 540rpx;
      margin: 10rpx auto 0;
      padding: 0 20rpx;
      justify-content: space-between;
      background: #409eff;
      .collect{
        width: 100rpx;
        text-align: center;
        line-height: 13px;
        background: #409eff;
        .count{
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 20rpx;
        }
      }
    }
  }
}
.login{
  width: 100%;
  .loginbtn{
    margin: auto auto;
    width: 60%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 16px;
    font-weight: 700;
    color: #409eff;
    background: #fff;
  }
}
